<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Books Finder</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: red;
            /* background:url(''); */
            background: url(jordan-mcgee-a27JQ6IwBCM-unsplash.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /* background-attachment: fixed; */
            background-position: center;
        }

        .navbar-brand {
            font-size: 35px;
            ;
            color: white;
        }

        nav {
            color: white;
            font-weight: 1000;
            background-color: whitesmoke;
            font-family: Cambria;
        }


        nav .navbar-nav li {
            margin: 0px 10px;
            /* float: right; */
        }

        nav .navbar-nav li a {
            margin: 0px 10px;
            text-transform: uppercase;
        }

        @media only screen and (max-width:768px) {
            nav .navbar-nav li {
                margin: 0px 0px;
                /* text-align: center; */
            }

            nav .navbar-nav {
                float: none;
                display: block;
                /* margin:5px 10px; */
                margin-left: 0%;
            }
        }

        @media only screen and (min-width:992px) {
            nav .navbar-nav {

                /* float: right; */
                position: absolute;
                right: 10%;
                /* margin:5px 10px; */
                /* margin-left:5%; */
            }
        }

        .row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* text-align: center; */
        }

        .col {
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin:auto; */

        }

        #welcomeid {
            font-size: 30px;
            font-family: Cambria;
            padding: 100px;
        }

        #bodypartone {
            margin-top: 15%;
            width: 100%;
            height: 300px;
            background-color: aliceblue;
            text-align: center;
            /* border: 2px solid black; */
            border-radius: 10px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.4);
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
            /* margin:auto; */
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        .serchbookpart {
            /* display:flex; */
            margin-top: 120px;
            /* flex-direction: row; */
            justify-content: center;
            text-align: center;
            width: auto;
            height: 252px;
            background-color: purple;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.9);

        }

        #searchbook {
            margin-top: 20px;
            color:white;
            width:200px;
            border:2px solid white;


        }
        #clearall{
            color:white;
            width:200px;
            border:2px solid white;

        }

        #search {
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 3px solid white;
            margin-top: 20px;
            background-color: purple
                /* padding:30px; */
        }

        #search::placeholder {
            font-family: 'Courier New', Courier, monospace;
            color: white;
            text-align: center;
        }
 input{
     color:white
 }
        input:focus {
            /* border-top:none; */
            border: none;
            box-shadow: none;
            width: 250px;
            /* border-bottom: 3px solid orange; */

        }
        body{
    margin:0px ;
    padding:0px;
    box-sizing: border-box;
    background-color:red;
    /* background:url(''); */
    background: url("https://images.unsplash.com/photo-1541963463532-d68292c34b19?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1868&q=80") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
    /* background-attachment: fixed; */
    background-position: center;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color:white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Book Finder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-3 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <!-- <li class="nav-item">
                <a class="nav-link" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li> -->
                    <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Blog Section
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">About Our Product</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Other Topics</a></li>
                  
                
                </ul>
              </li> -->

                </ul>

            </div>
        </div>
    </nav>

    <div class="container">

        <div class="serchbookpart">
            <div class="container">
                <div class="input-group input-group-sm mb-3">
    
                    <input type="text" class="form-control" aria-label="Small" name="serch" id="search"
                        aria-describedby="inputGroup-sizing-sm" placeholder="Enter Book Name Here" style="color:white;font-size:19px;">
    
                </div>
            </div>
          
            <!-- <input type="text" placeholder="Serch Book Here"> -->
            <br><br>
            <button type="button" class="btn btn-outline-success" id="searchbook">Search</button><br><br>
            <button type="button" class="btn btn-outline-success" id="clearall" onclick="clearall()">Clear All</button>
        </div>
      
    </div>
    <div class="container" style="margin-top:50px;display: flex;justify-content: center;">


        <div class="card" style="padding:10px" id="result" >
           
    </div>
    
    
    <div class="footer">
        <p>2020</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
    <script>
    $(document).ready(function(){
    $("#searchbook").click(function(){
        var bookname = $("#search").val();
        //  var title = document.getElementById("booktitle");
        //  var discription =document.getElementById("discription")
        if(bookname=="")
        {
            alert("Please Enter Book Name");
        }
        else
        {
            var url="";
            var title="";
            var img="";
            var author="";
            var readmore="";
            $.get( `https://www.googleapis.com/books/v1/volumes?q=`+bookname, function( response ) {
       
          
           
           for(var i=0;i<response.items.length;i++)
           
           {
              title = $('<h5 class="center align white-text" style="margin-top:5px;font-family:Cambria">'+[i+1]+' )'+' Title :'+response.items[i].volumeInfo.title+'</h5>');
              author = $('<h5 class="center align white-text" style="font-family:Cambria" >Authors : '+response.items[i].volumeInfo.authors+'</h5>');
              url=response.items[i].volumeInfo.infoLink;
              description = $('<p style="font-family:Cambria">Description :' +response.items[i].volumeInfo.description+'</p>')
              readmore=$('<br><a class="btn btn-primary" href='+url+'role="button" target="__blank" style="border-radius:none;border:none;background-color:purple">Read More</a>')
              img = $('<br><img src='+response.items[i].volumeInfo.imageLinks.smallThumbnail+'alt ="loading" style="height:500px"><br><br><br><hr style="height:10px;background-color:black;">');
           
              
              title.appendTo("#result");
              author.appendTo("#result");
              description.appendTo("#result");
              readmore.appendTo("#result");
              img.appendTo("#result");
              
            //   url.appendTo("#result");
           };
});
        }
    });
    return false
});
    </script>
    <script>
        function clearall(){
            document.getElementById("result").innerHTML="";
        }
    </script>
</body>

</html>
